00000000 .text
00001000 .rodata
0000168c .eh_frame
00001b80 .data
00003470 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 lotterytest.c
00000000 ulib.c
00000000 printf.c
00000b44 putc
00000b5e printint
00001678 digits.1055
00000000 umalloc.c
00003470 freep
00000db7 morecore
00003474 base
000008e7 strcpy
00000b14 yield
000001b2 execute_and_get_info
00000ea0 __divdi3
00000bde printf
00000a42 memmove
00000abc mknod
0000097d gets
00000af4 getpid
00000e07 malloc
00000b04 sleep
00000b3c getprocessesinfo
00000a84 pipe
00000045 spawn
00000636 compare_schedules_naive
00000a94 write
00000acc fstat
00000aa4 kill
00000005 yield_forever
00000b24 writecount
00000b2c setwritecount
00000ae4 chdir
0000003a exit_fast
00000179 check
00000aac exec
00000a7c wait
00000a8c read
0000008f find_index_of_pid
00000ac4 unlink
000000b7 wait_for_ticket_counts
00000792 run_test_case
00000a6c fork
00000afc sbrk
00000b0c uptime
00000b34 settickets
00003470 __bss_start
00000945 memset
00000876 main
00001b80 tests
00000905 strcmp
00000b1c shutdown
00000aec dup
000003a4 dump_test_timings
0000047f compare_schedules_chi_squared
00000000 run_forever
00001620 chi_squared_thresholds
000009d2 stat
00003470 _edata
0000347c _end
00000ad4 link
00000a74 exit
00000a16 atoi
0000092b strlen
00000ab4 open
00000012 iowait_forever
0000095c strchr
00000289 count_schedules
00000adc mkdir
00000a9c close
00000d47 free
