00000000 .text
00000660 .rodata
00000730 .eh_frame
000009b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 processlist.c
00000000 ulib.c
00000000 printf.c
0000030d putc
00000327 printint
0000071c digits.1055
00000000 umalloc.c
000009b8 freep
00000580 morecore
000009bc base
000000b0 strcpy
000002dd yield
000003a7 printf
0000020b memmove
00000285 mknod
00000146 gets
000002bd getpid
000005d0 malloc
000002cd sleep
00000305 getprocessesinfo
0000024d pipe
0000025d write
00000295 fstat
0000026d kill
000002ed writecount
000002f5 setwritecount
000002ad chdir
00000275 exec
00000245 wait
00000255 read
0000028d unlink
00000235 fork
000002c5 sbrk
000002d5 uptime
000002fd settickets
000009b8 __bss_start
0000010e memset
00000000 main
000000ce strcmp
000002e5 shutdown
000002b5 dup
0000019b stat
000009b8 _edata
000009c4 _end
0000029d link
0000023d exit
000001df atoi
000000f4 strlen
0000027d open
00000125 strchr
000002a5 mkdir
00000265 close
00000510 free
