00000000 .text
00000688 .rodata
000006dc .eh_frame
000009ac .data
000009b0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 testcount.c
000009ac random_seed
00000000 ulib.c
00000000 printf.c
00000334 putc
0000034e printint
000006c8 digits.1055
00000000 umalloc.c
000009b0 freep
000005a7 morecore
000009b4 base
000000d7 strcpy
00000304 yield
000003ce printf
00000232 memmove
000002ac mknod
0000016d gets
000002e4 getpid
0000003d next_random
000005f7 malloc
000002f4 sleep
0000032c getprocessesinfo
00000000 lcg_parkmiller
00000274 pipe
00000284 write
000002bc fstat
00000294 kill
00000314 writecount
0000031c setwritecount
000002d4 chdir
0000029c exec
0000026c wait
0000027c read
000002b4 unlink
0000025c fork
000002ec sbrk
000002fc uptime
00000324 settickets
000009b0 __bss_start
00000135 memset
00000067 main
000000f5 strcmp
0000030c shutdown
000002dc dup
000001c2 stat
000009b0 _edata
000009bc _end
000002c4 link
00000264 exit
00000206 atoi
0000011b strlen
000002a4 open
0000014c strchr
000002cc mkdir
0000028c close
00000537 free
