00000000 .text
000009d0 .rodata
00000ca4 .eh_frame
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 timewithtickets.c
00000000 ulib.c
00000000 printf.c
0000067b putc
00000695 printint
00000c90 digits.1055
00000000 umalloc.c
00001000 freep
000008ee morecore
00001004 base
0000041e strcpy
0000064b yield
00000715 printf
00000579 memmove
000005f3 mknod
000004b4 gets
0000062b getpid
0000093e malloc
0000063b sleep
00000673 getprocessesinfo
000005bb pipe
00000012 spawn
000005cb write
00000603 fstat
000005db kill
00000000 yield_forever
0000065b writecount
00000663 setwritecount
0000061b chdir
000005e3 exec
000005b3 wait
000005c3 read
00000059 find_index_of_pid
000005fb unlink
00000081 wait_for_ticket_counts
000005a3 fork
00000633 sbrk
00000643 uptime
0000066b settickets
00001000 __bss_start
0000047c memset
00000126 main
0000043c strcmp
00000653 shutdown
00000623 dup
0000000d run_forever
00000509 stat
00001000 _edata
0000100c _end
0000060b link
000005ab exit
0000054d atoi
00000462 strlen
000005eb open
00000493 strchr
00000613 mkdir
000005d3 close
0000087e free
